\select@language {croatian}
\contentsline {chapter}{\numberline {1}Projektni zadatak}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{1}{section.1.2}
\contentsline {subsubsection}{Andrea Bottino, Aldo Laurentini\\ A silhouette based technique for the reconstruction of human movement }{1}{section*.2}
\contentsline {subsubsection}{ Meghna Singh, Anup Basu, Mrinal Kr. Mandal\\ Human activity recognition based on silhouette directionality }{2}{section*.3}
\contentsline {subsubsection}{ Liang Wang, Weiming Hu, Tieniu Tan\\ Recent developments in human motion analysis }{3}{section*.4}
\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Baza}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Arhitektura sustava}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadatka}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Izdvajanje pozadine}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Transformacija slike u boji u sliku intenziteta}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statisti\IeC {\v c}ki model izdvajanja pozadine}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Reprezentacija siluete}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Izlu\IeC {\v c}ivanje vektora zna\IeC {\v c}ajki}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Klasifikacija}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Vremensko zagla\IeC {\dj }ivanje}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Ispitna baza}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Rezultati u\IeC {\v c}enja i ispitivanja}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Analiza rezultata}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Literatura}{18}{chapter.6}
