\select@language {croatian}
\contentsline {chapter}{\numberline {1}Projektni zadatak}{1}
\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{1}
\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{1}
\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{1}
\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadatka}{2}
\contentsline {section}{\numberline {2.1}Naziv prvog koraka}{2}
\contentsline {subsection}{\numberline {2.1.1}Naziv prvog algoritma}{2}
\contentsline {subsection}{\numberline {2.1.2}Naziv drugog algoritma}{2}
\contentsline {section}{\numberline {2.2}Naziv drugog koraka}{2}
\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{3}
\contentsline {section}{\numberline {3.1}Ispitna baza}{3}
\contentsline {section}{\numberline {3.2}Rezultati u\IeC {\v c}enja i ispitivanja}{3}
\contentsline {section}{\numberline {3.3}Analiza rezultata}{3}
\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{4}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{5}
\contentsline {chapter}{\numberline {6}Literatura}{6}
